<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>                                           
<head>                                           
     <title>Mannschaftsaufstellung</title>
     <style type="text/css">
     <!--
 body {                                         
     background-color           : #f0f0ff;      
 }                                              
 h2 {                                           
     text-align:          center;               
     font-size:           180%;                 
     font-style:          oblique;              
     font-family:         serife;               
 }                                              
 table#ParticipantList {                        
     border-collapse:     collapse;             
     empty-cells:         show;                 
     text-align:          center;               
     border-style:        solid;                
     margin:              0px;                  
     padding:             0px;                  
     border-width:        1px;                  
     border-color:        #000000;              
 }                                              
 table#ParticipantList th {                     
     empty-cells:         show;                 
     border-style:        solid;                
     border-width:        1px;                  
     margin:              0px;                  
     padding:             0px;                  
     border-color:        #0000ff;              
     background-color:    #8080ff;              
 }                                              
 table#ParticipantList td {                     
     empty-cells:         show;                 
     border-style:        solid;                
     border-width:        1px;                  
     margin:              0px;                  
     padding:             0px;                  
     border-color:        #0000ff;              
 }                                              
 table#ParticipantList td.Excluded {            
     empty-cells:         show;                 
     border-style:        solid;                
     border-width:        1px;                  
     margin:              0px;                  
     padding:             0px;                  
     background-color:    #c0c0c0;              
     border-color:        #0000ff;              
 }                                              
 //-->                                          
 </style>                                       
 </head>    
 <body>    
  <h2>6. Runde, 09. Februar</h2>
  <h2>1. Mannschaft, SC Gemmingen - SC Rohrbach-Boxberg</h2>
  <table id="ParticipantList" border="3" cellpadding="3" cellspacing="0" width="100%">
      <colgroup>
          <col width="7%">
          <col width="70%">
          <col width="14%">
      </colgroup>                                 
      <thead>                                     
          <tr>                                    
              <th>&nbsp;</th>                     
              <th align="Left">Teilnehmer</th>    
              <th align="center">DWZ</th>         
          </tr>                                   
      </thead>                                    
      <tfoot></tfoot>                             
      <tbody>                                     
          <tr>                                          
              <td align="center">1</td>
              <td align="Left">Schneider, Tobias</td>
              <td align="ceenter">1885</td>
          </tr>                                         
          <tr>                                          
              <td align="center">2</td>
              <td align="Left">Reimold, Klaus-Peter</td>
              <td align="ceenter">1716</td>
          </tr>                                         
          <tr>                                          
              <td align="center">3</td>
              <td align="Left">Dollmann, G&uuml;nter</td>
              <td align="ceenter">1723</td>
          </tr>                                         
          <tr>                                          
              <td align="center">4</td>
              <td align="Left">Wagener, Wolfgang</td>
              <td align="ceenter">1612</td>
          </tr>                                         
          <tr>                                          
              <td align="center">5</td>
              <td align="Left">Thalmann, Reiner</td>
              <td align="ceenter">1595</td>
          </tr>                                         
          <tr>                                          
              <td align="center">6</td>
              <td align="Left">Bock, Gerhard</td>
              <td align="ceenter">1471</td>
          </tr>                                         
          <tr>                                          
              <td align="center">7</td>
              <td align="Left">Sorg, Fabian</td>
              <td align="ceenter">1517</td>
          </tr>                                         
          <tr>                                          
              <td align="center">8</td>
              <td align="Left">Arici, Ahmet Eren</td>
              <td align="ceenter">1234</td>
          </tr>                                         
      </tbody>    
  </table>        
  <h2>Reserve</h2>
  <table id="ParticipantList" border="3" cellpadding="3" cellspacing="0" width="100%">
      <colgroup>
          <col width="7%">
          <col width="70%">
          <col width="14%">
      </colgroup>                                 
      <thead>                                     
          <tr>                                    
              <th>&nbsp;</th>                     
              <th align="Left">Teilnehmer</th>    
              <th align="center">DWZ</th>         
          </tr>                                   
      </thead>                                    
      <tfoot></tfoot>                             
      <tbody>                                     
          <tr>                                          
              <td align="center">1</td>
              <td align="Left">Bachmann, J&ouml;rg</td>
              <td align="ceenter">1170</td>
          </tr>                                         
          <tr>                                          
              <td align="center">2</td>
              <td align="Left">Ebert, Robin</td>
              <td align="ceenter">1146</td>
          </tr>                                         
          <tr>                                          
              <td align="center">3</td>
              <td align="Left">Stefanovic, Mihailo</td>
              <td align="ceenter">1036</td>
          </tr>                                         
          <tr>                                          
              <td align="center">4</td>
              <td align="Left"></td>
              <td align="ceenter"></td>
          </tr>                                         
          <tr>                                          
              <td align="center">5</td>
              <td align="Left"></td>
              <td align="ceenter"></td>
          </tr>                                         
          <tr>                                          
              <td align="center">6</td>
              <td align="Left"></td>
              <td align="ceenter"></td>
          </tr>                                         
      </tbody>    
  </table>        
  </body>
</html>
